# SpringBoot-DemoApp

./: index.html  pom.xml
src/main/java/com/example/: SampleApplication.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/domain/: Choice.java  Question.java  SqlCode.java  Template.java
src/main/java/com/example/repository/: ChoiceRepository.java  QuestionRepository.java  TemplateRepository.java
src/main/java/com/example/service/: ExtractService.java  MainService.java
src/main/resources/: application.properties
src/test/java/com/example/: SampleApplicationTests.java
src/test/java/com/example/controllerTest/: ControllerUnitTest.java
src/test/java/com/example/selenium/: SeleniumTest.java
src/test/java/com/example/serviceTest/: ExtractorUnitTest.java  MainServiceUnitTest.java
