spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://7b99e498.ngrok.io:3306/DemoDB
spring.datasource.username=root
spring.datasource.password=honey678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect