spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/DemoDB
spring.datasource.username=root
spring.datasource.password=honey678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect